# PurePlanting

./: .gitignore  README.md  Todos.md  Todos.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sunrisekcdeveloper/pureplanting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunrisekcdeveloper/pureplanting/app/: ForgotToWaterReminderTest.kt  ForgotToWaterWorkerTest.kt  PlantGenerator.kt  PlantWaterReminderWorkerTest.kt  WaterPlantReminderTest.kt
app/src/androidTest/java/com/sunrisekcdeveloper/pureplanting/workers/: DailyPlantReminderWorkerTest.kt  ForgotToWaterWorkerTest.kt  PlantWaterReminderWorkerTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrisekcdeveloper/pureplanting/: AddEditPlantViewModel.kt  AlarmReceiver.kt  LocalDateTimeExt.kt  MainActivity.kt  Plant.kt  PlantCache.kt  PlantDetailsViewModel.kt  PlantNotification.kt  PlantsHomeViewModel.kt  PlantsViewModel.kt  PurePlantingApplication.kt  WateringInfo.kt
app/src/main/java/com/sunrisekcdeveloper/pureplanting/app/: MainActivity.kt  NavigationServiceProvider.kt  PurePlantingApplication.kt  PurePlantingDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/sunrisekcdeveloper/pureplanting/database/: PurePlantingDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/sunrisekcdeveloper/pureplanting/features/: AddEditKey.kt  AddEditPlantFragment.kt  AddEditPlantKey.kt  DetailFragment.kt  DetailKey.kt  HomeFragment.kt  HomeKey.kt  MainFragment.kt  MainKey.kt  NotificationListKey.kt  NotificationsFragment.kt  NotificationsKey.kt  PlantDetailFragment.kt  PlantDetailKey.kt  PlantsFragment.kt  PlantsKey.kt
app/src/main/java/com/sunrisekcdeveloper/pureplanting/navigation/: ComposeFragment.kt  ComposeKey.kt  FragmentKey.kt  FragmentStateChanger.kt  NavigationServiceProvider.kt
app/src/main/java/com/sunrisekcdeveloper/pureplanting/util/: CameraPermissionTextProvider.kt  LocalDateTimeExt.kt  PermissionDialog.kt  PermissionTextProvider.kt  ReadMediaImagesPermissionTextProvider.kt  SystemNotification.kt
app/src/main/java/com/sunrisekcdeveloper/pureplanting/workers/: CompositeWorkerFactory.kt  DailyPlantReminderWorker.kt  ForgotToWaterReminder.kt  ForgotToWaterWorker.kt  SystemNotification.kt  WaterPlantReminder.kt  WateringWorkerResultStatusDao.kt  WateringWorkerResultStatusEntity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: PlantGenerator.kt
app/src/test/java/com/sunrisekcdeveloper/pureplanting/: AddEditPlantViewModelTest.kt  ExampleUnitTest.kt  LocalDateTimeGenerator.kt  LocalDateTimeUtil.kt  MutableClock.kt  PlantCacheFake.kt  PlantGenerator.kt  PlantTest.kt  PlantsHomeViewModelTest.kt  PlantsViewModelTest.kt
app/src/test/java/com/sunrisekcdeveloper/pureplanting/util/: LocalDateTimeExtTest.kt
business/notification/: build.gradle.kts
business/notification/src/main/java/com/sunrisekcdeveloper/notification/: Mappers.kt  Notification.kt  NotificationGenerator.kt  NotificationRepository.kt  PlantNotificationType.kt  PlantTag.kt
business/plant/: build.gradle.kts
business/plant/src/main/java/com/sunrisekcdeveloper/plant/: Mappers.kt  Plant.kt  PlantDetails.kt  PlantRepository.kt  WateringInfo.kt
business/plant/src/test/java/com/sunrisekcdeveloper/plant/: PlantGenerator.kt  PlantTest.kt
component/notification/: build.gradle.kts
component/plant/src/test/java/com/sunrisekcdeveloper/plant/: PlantGenerator.kt  PlantTest.kt
components/addEdit/: build.gradle.kts
components/addEdit/src/main/java/com/sunrisekcdeveloper/addEdit/: AddEditUi.kt  AddEditUiNew.kt  AddEditViewModel.kt  Router.kt  Util.kt
components/addEdit/src/test/java/com/sunrisekcdeveloper/addEdit/: AddEditViewModelTest.kt  DefaultAddEditComponentTest.kt  PlantGenerator.kt
components/detail/: build.gradle.kts
components/detail/src/main/java/com/sunrisekcdeveloper/detail/: DetailComponent.kt  DetailUi.kt  DetailViewModel.kt  Router.kt
components/detail/src/test/java/com/sunrisekcdeveloper/detail/: DefaultDetailComponentTest.kt  DetailViewModelTest.kt
components/home/: build.gradle.kts
components/home/src/main/java/com/sunrisekcdeveloper/home/: HomeUi.kt  HomeUiNew.kt  HomeViewModel.kt  NotificationIconUi.kt  NotificationIconViewModel.kt  PlantCard.kt  PlantListUi.kt  PlantListUiNew.kt  PlantListViewModel.kt  PlantTabFilter.kt
components/home/src/main/res/drawable/: water_now_icon.xml
components/home/src/main/res/values/: string.xml
components/home/src/test/java/com/sunrisekcdeveloper/home/: NotificationIconViewModelTest.kt  PlantGenerator.kt  PlantListViewModelTest.kt
components/notificationList/: build.gradle.kts
components/notificationList/src/main/java/com/sunrisekcdeveloper/models/: NotificationFilter.kt
components/notificationList/src/main/java/com/sunrisekcdeveloper/notificationList/: NotificationListComponent.kt  NotificationListUi.kt  NotificationListViewModel.kt  Shared.kt
components/plantList/: build.gradle.kts
components/plantList/src/main/java/com/sunrisekcdeveloper/plantList/: HomeViewModel.kt  MainUi.kt  NotificationIconComponent.kt  NotificationIconUi.kt  PlantCard.kt  (+3 more)
data/notification/: build.gradle.kts
data/plant/: build.gradle.kts
domain/notification/: build.gradle.kts
domain/plant/: build.gradle.kts
feature/addEdit/: build.gradle.kts
feature/addEditPlant/: build.gradle.kts
feature/addEditPlant/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/notificationList/: build.gradle.kts
feature/plantDetail/: build.gradle.kts
feature/plantList/: build.gradle.kts
feature/reminders/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/sunrisekcdeveloper/shared_test/: LocalDateTimeGenerator.kt  MutableClock.kt  NotificationCacheFake.kt  NotificationGenerator.kt  NotificationsCacheFake.kt  PlantCacheFake.kt  PlantGenerator.kt
shared/android/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/test/: build.gradle.kts
(+391 files in other folders)
