[versions]
# CORE
androidx-coreKtx = "1.9.0"
androidx-activityCompose = "1.7.0"

# LIFECYCLE
anroidx-lifecycle-runtimeKtx = "2.6.1"

# COMPOSE UI
compose-bom = "2023.10.01"

# NAVIGATION
simple-stack-core = "2.8.0"
simple-stack-extensions = "2.3.3"
simple-stack-compose = "0.12.2"

# ROOM
room = "2.6.0"

# WORKMANAGER
androidx-workManager = "2.9.0-rc01"

# UTIL
util-flow-combineTuple = "1.2.0"
util-coil = "2.2.2"

# TESTING
junit5 = "5.10.0"
junit4 = "4.13.2"
junit4-ext = "1.1.5"
assertk = "0.27.0"
turbine = "1.0.0"
coroutines-test = "1.7.3"
org-jetbrains-kotlin-jvm = "1.9.20"

[libraries]
# CORE
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }

# LIFECYCLE
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "anroidx-lifecycle-runtimeKtx" }

# COMPOSE UI
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

# WORKMANAGER
androidx-work-runtimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workManager" }

# ROOM
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# NAVIGATION
simple-stack-core = { module = "com.github.Zhuinden:simple-stack", version.ref = "simple-stack-core" }
simple-stack-extensions = { module = "com.github.Zhuinden:simple-stack-extensions", version.ref = "simple-stack-extensions" }
simple-stack-compose = { module = "com.github.Zhuinden:simple-stack-compose-integration", version.ref = "simple-stack-compose" }

# UTIL
util-coil = { module = "io.coil-kt:coil-compose", version.ref = "util-coil" }
util-flow-combineTuple = { module = "com.github.Zhuinden:flow-combinetuple-kt", version.ref = "util-flow-combineTuple" }

# KOTLIN
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "1.9.20" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }

# TESTING
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
junit4-ext = { module = "androidx.test.ext:junit", version.ref = "junit4-ext" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-workManager" }

[bundles]
simplestack = ["simple-stack-core", "simple-stack-extensions"]
junit5 = ["junit-jupiter-api", "junit-jupiter-params"]